# GitApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapplication/: MainActivity.kt
app/src/main/java/com/example/gitapplication/app/: BaseApplication.kt
app/src/main/java/com/example/gitapplication/data/: GithubService.kt
app/src/main/java/com/example/gitapplication/data/model/: Project.kt  User.kt
app/src/main/java/com/example/gitapplication/data/repository/: GithubRepository.kt
app/src/main/java/com/example/gitapplication/di/: AppModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gitapplication/ui/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/example/gitapplication/ui/users/: UserListFragment.kt  UsersAdapter.kt  UsersListViewModel.kt
app/src/main/java/com/example/gitapplication/util/: ApiUtils.kt  AppUtils.kt  DataResponse.kt  EndlessRecycler.kt
app/src/main/res/anim/: activity_enter_form_bottom.xml  activity_exit_to_bottom.xml  bounce_anim.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_out.xml  hold.xml
app/src/main/res/layout/: activity_main.xml  fragment_project.xml  fragment_project_list.xml  fragment_users_list.xml  item_project_list.xml  item_users_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
