apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.gitapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            versionNameSuffix ".debug"
            buildConfigField "long", "REMOTE_CONFIG_MINIMUM_FETCH_INTERVAL", "0L"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "long", "REMOTE_CONFIG_MINIMUM_FETCH_INTERVAL", "43200L"
        }
    }

    flavorDimensions "default"

    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", '"https://api.github.com/"'
            manifestPlaceholders = [appName: "@string/app_name"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Koin for Android
    implementation "org.koin:koin-core:$rootProject.ext.koin_version"
    testImplementation "org.koin:koin-core:$rootProject.ext.koin_version"
    implementation "org.koin:koin-android:$rootProject.ext.koin_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.ext.koin_version"

    implementation "androidx.core:core-ktx:$rootProject.ext.ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompat"


    // Jetpack
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerView"
    implementation "com.google.android.material:material:$rootProject.ext.material"

    //network
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.coroutines_adapter_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version"

    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageview"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"

}